worker_processes  1;

events {
    worker_connections  1024;
}


http {
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /error.html;

        location /error.html {
            root   /usr/share/nginx/html;
        }
    }
}